<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Rock Paper Scissors Project </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Boogaloo">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<div class="first-container">
    <body>
    <header>
        <h1>Rock Paper Scissors</h1>
        <h2 class="round">First round: Please select Rock, Paper, or Scissors.</h2>
    </header>
    <main>
        <div id="modal">
            <div class="modal-content">
                <div class="modal-body">
                    <p>See if you can win 5 rounds of Rock Paper Scissors against the computer. Click Start to begin.</p>
                    <button type="button" class="start">Start</button>
                </div>
            </div>
        </div>
        <div class="button-group">
            <button type="button" class="move-options" id="rock"><span class="far fa-hand-rock fa-2x"></span>Rock</button>
            <button type="button" class="move-options" id="paper"><span class="far fa-hand-paper fa-2x"></span>Paper</button>
            <button type="button" class="move-options" id="scissors"><span class="far fa-hand-scissors fa-2x"></span>Scissors</button>
        </div>
        <p class="result"></p>
        <table>
            <thead>
            <tr>
                <th>You</th>
                <th>Computer</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="player-score"></td>
                <td class="computer-score"></td>
            </tr>
            </tbody>
        </table>

        <div class="button-group">
            <button type="button"  onclick="restartGame(event)"><span class="far fa-restart fa-2x"></span>Restart</button>
        </div>

    </main>
    <footer>Coded by Juljana Pjeternikaj </footer>
    <script src="js/javascript.js"></script>
    </body>
</div>

</html>